/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  padding-top: 100px;

  font-family: var(--main-font);
  font-variation-settings: var(--main-font-weight-text);
  color: var(--accent-color);

  background-color: var(--main-background-color);
  background-attachment: fixed;
  background-size: cover;
  background-image: var(--background-image);
}

.header {
  display: grid;
  justify-content: center;
  justify-items: center;
  margin-bottom: 100px;

  font-family: var(--accent-font);
  line-height: normal;
  text-transform: uppercase;
}

.logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin: 136px 0 20px;
}

.header-title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__theme-menu {
  margin: 22px 0;
}

.theme-menu__list {
  display: grid;
  gap: 10px;
  padding-left: 20px;
}

.theme-menu__button {
  position: relative;
  appearance: none;

  background: transparent;
  border: none;

  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;

  transition: opacity 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  content: "";
  display: block;
  inline-size: 100%;
  block-size: 2px;

  background: currentColor;

  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;

  cursor: default;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  width: 14px;
  height: 14px;
  position: absolute;
  animation: pointer 0.5s ease-in-out infinite alternate;
  inset-inline-start: -20px;
  inset-block-start: 0px;
}

/* CARDS */

.card {
  border: 2px solid var(--accent-color);
  background-color: var(--main-background-color);
  max-inline-size: 696px;
  margin-inline: auto;
}

.card:not(:first-child) {
  margin-block-start: 50px;
}

.card-wrapper {
  position: relative;
  height: 696px;
  margin: 0;
}

.card-title {
  font-size: 18px;
  line-height: normal;
  padding: 5px 10px;
  border-bottom: 2px solid var(--accent-color);
}

.card-image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
  border-bottom: 2px solid var(--accent-color);
}

.image-blur {
  filter: blur(3px);
}

.image-rotate {
  filter: hue-rotate(0.6turn);
}

.image-invert {
  filter: invert(65%);
}

.image-opacity {
  filter: opacity(25%);
}

.image-saturate {
  filter: saturate(390%);
}

.image-multiple {
  filter: opacity(50%) invert(200%) blur(1px);
}

.image-sepia {
  filter: sepia(0.7);
}

.image-grayscale {
  filter: grayscale(100%);
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding: 25px;

  font-size: 18px;
  line-height: 116.67%;
}

.card-label {
  position: absolute;
  right: 25px;
  top: 25px;
  z-index: 1;
  opacity: 0.5;
  mix-blend-mode: 0.5;
  font-size: 14px;
  font-family: var(--accent-font);
  line-height: normal;
  text-shadow: 0 0 1px var(--main-background-color);
}

@supports (
  (-webkit-text-stroke: 1px var(--label-stroke-color)) or
    (text-stroke: 1px var(--label-stroke-color))
) {
  .card-label {
    -webkit-text-stroke: 1px var(--label-stroke-color);
  }
}

.card-button {
  display: flex;
  justify-content: end;
  align-items: stretch;
  padding: 0 25px 23px 0;
}

.card__icon-button {
  display: grid;
  padding: 0;
  border: 2px solid transparent;

  background: transparent;

  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  transition: border-color 0.3s ease;
}

.like-icon {
  inline-size: 39px;
  block-size: 36px;
}

.card__like-button {
  min-width: 130px;
  padding: 0;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--accent-color);

  font-family: var(--accent-font);
  font-size: 14px;

  background-color: var(--main-background-color);

  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.button__text {
  color: var(--text-color-button);
  mix-blend-mode: difference;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button::before {
  position: absolute;
  content: "";
  inset: 0;
  background: var(--accent-color);

  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;

  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.button:hover::before {
  transform: scaleX(1);
}

.footer {
  display: grid;
  gap: 55px;
  justify-items: center;
  padding-bottom: 105px;
}

.save-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 15px 20px;
  margin-top: 50px;
}

.save-button-icon {
  width: 22px;
  height: 22px;
  mix-blend-mode: difference;
  color: var(--text-color-button);
}

.modal-save-icon {
  width: 39px;
  height: 39px;
  flex-shrink: 0;
}

.modal {
  max-inline-size: 355px;
  padding: 30px;
  border: 2px solid var(--accent-color);

  color: var(--accent-color);
  font-family: var(--accent-font);
  line-height: 1.5;
  text-transform: uppercase;

  background: var(--main-background-color);
}

.modal[open] {
  gap: 30px;
}

.modal::backdrop {
  background: var(--blacking-out-background);
}

.modal-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  gap: 20px;
  margin-bottom: 30px;
}

.modal-title {
  padding-top: 12px;
  font-family: var(--accent-font);
  font-size: 14px;
}

.modal-save-button {
  inline-size: 100%;
  min-width: 100%;
  padding-top: 12.5px;
  padding-bottom: 12.5px;
}

@media (width <= 375px) {
  .header__theme-menu {
    margin: 24px 0;
  }

  .logo {
    margin-block-start: 119px;
  }

  .card {
    max-width: 375px;
  }

  .card-wrapper {
    height: 375px;
  }

  .card-image {
    width: 100%;
    height: 100%;
  }

  .card-text {
    gap: 22px;
  }

  .modal {
    padding: 30px 40px;
    max-width: 340px;
  }

  .save-button {
    flex-direction: column;
  }

  .save-button-icon {
    height: 28px;
    width: 28px;
  }
}
